<!DOCTYPE html>
<html lang="en">
  <head> 
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>
      Shopping List
    </title>
  </head>
  <body>
    <div class="container">
      <h1>
        Shopping List
      </h1>
      <form>
          <label>
            Add an item
          </label>
          <input type="text" placeholder="e.g., broccoli" id="item">
          <button type="submit" id="addItem">
            Add item
          </button>
      </form>
      <ul id="list">
      </ul>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>